# Elbrus cross-compilation (E2K is not x86, so we demonstrate the cross-build setup)
FROM debian:bullseye-slim AS elbrus-crossbuild
RUN apt-get update && apt-get install -y build-essential cmake && rm -rf /var/lib/apt/lists/*
WORKDIR /opt/promethorch
COPY . .
# Native x86 build but demonstrating TUDA config detection
RUN mkdir build_elbrus_sim && cd build_elbrus_sim && \
    cmake .. -DCMAKE_BUILD_TYPE=Release \
    -DPT_USE_TUDA=ON -DPT_USE_LINQ=OFF -DPT_USE_CUDA=OFF \
    -DPT_BUILD_TESTS=ON && \
    cmake --build . -j$(nproc)
RUN cd build_elbrus_sim && ./tuda_tests
