# Elbrus simulation (E2K is VLIW — cannot run in x86 Docker)
# This builds with Scalar fallback to verify code compiles on GCC/Linux
FROM debian:bullseye-slim

RUN apt-get update && \
    apt-get install -y --no-install-recommends build-essential cmake git ca-certificates && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /opt/promethorch
COPY . .

# Build without AVX2 — forces TUDA Scalar path (simulates non-x86)
RUN mkdir -p build && cd build && \
    cmake .. -DCMAKE_BUILD_TYPE=Release \
    -DPT_USE_TUDA=ON \
    -DPT_USE_AVX=OFF \
    -DPT_USE_AVX2=OFF \
    -DPT_USE_LINQ=ON \
    -DPT_USE_CUDA=OFF \
    -DPT_USE_NMCARD=OFF \
    -DPT_BUILD_TESTS=ON \
    -DPT_BUILD_SHARED_LIBS=OFF && \
    cmake --build . --target tuda_tests -j$(nproc) && \
    cmake --build . --target linq_tests -j$(nproc)

RUN cd build && echo "=== TUDA (Scalar fallback) ===" && ./tuda_tests && \
    echo "=== LinQ ===" && ./linq_tests && \
    echo "=== ALL PASS (Elbrus simulation) ==="
