# Astra Linux SE simulation (Debian-based)
FROM debian:bullseye-slim AS astra-build
# Install build deps
RUN apt-get update && apt-get install -y build-essential cmake git && rm -rf /var/lib/apt/lists/*
WORKDIR /opt/promethorch
COPY . .
RUN mkdir build_astra && cd build_astra && \
    cmake .. -DCMAKE_BUILD_TYPE=Release \
    -DPT_USE_TUDA=ON -DPT_USE_LINQ=OFF -DPT_USE_CUDA=OFF \
    -DPT_BUILD_TESTS=ON -DPT_BUILD_SHARED_LIBS=ON && \
    cmake --build . -j$(nproc)
# Run tests
RUN cd build_astra && ./tuda_tests
# Run MNIST training (1 epoch)
RUN cd build_astra && PATH=".:$PATH" ./examples/mnist/train_mnist_mlp --device cpu --epochs 1 --data /opt/promethorch/data/mnist || true
