# ============================================================================
# Elbrus simulation — TUDA Scalar fallback на debian/gcc
# ============================================================================
# Не настоящий E2K — это x86_64 эмуляция. Что проверяем:
#  1. CMake конфиг с теми же флагами, что использует Alt/Astra под Эльбрус
#     (PT_USE_TUDA=ON, AVX выкл, EML mock-stub).
#  2. aten_cpu и torch_autograd собираются.
#  3. tuda_tests_standalone запускается и проходит (без autograd зависимости —
#     то самое что у tёmix падало на Альт под Эльбрус).
#  4. tuda_tests (full, с autograd) тоже линкуется и запускается.
#
# Если этот образ собирается у тебя локально — у tёmix на реальном Эльбрусе
# должно работать после `apt-get install eml-devel libomp-devel libnuma-devel`.
# ============================================================================
FROM debian:bookworm-slim

RUN echo 'Acquire::Retries "5";' > /etc/apt/apt.conf.d/80-retries && \
    echo 'Acquire::http::Timeout "30";' >> /etc/apt/apt.conf.d/80-retries && \
    apt-get update && \
    apt-get install -y --no-install-recommends \
        build-essential cmake git ca-certificates \
        libnuma-dev libomp-dev && \
    rm -rf /var/lib/apt/lists/*

# EML mock-stub — у нас нет настоящего EML под x86, но сборка должна
# проходить через TUDA Scalar fallback (PT_USE_EML_BLAS НЕ выставляется
# для x86, только для CMAKE_SYSTEM_PROCESSOR=e2k|elbrus). Так что просто
# не trip EML find_path.

WORKDIR /opt/promethorch
COPY . .

RUN mkdir -p build && cd build && \
    cmake .. -DCMAKE_BUILD_TYPE=Release \
        -DPT_USE_TUDA=ON \
        -DPT_USE_AVX=OFF \
        -DPT_USE_AVX2=OFF \
        -DPT_USE_LINQ=ON \
        -DPT_USE_CUDA=OFF \
        -DPT_USE_NMCARD=OFF \
        -DPT_BUILD_TESTS=ON \
        -DPT_BUILD_SHARED_LIBS=OFF 2>&1 | tee /tmp/cmake.log && \
    echo "=== Build aten_cpu (without autograd) ===" && \
    cmake --build . --target aten_cpu -j$(nproc) 2>&1 | tee /tmp/aten_cpu.log && \
    echo "=== Build torch_autograd ===" && \
    cmake --build . --target torch_autograd -j$(nproc) 2>&1 | tee /tmp/autograd.log && \
    echo "=== Build standalone TUDA tests (NO autograd needed) ===" && \
    cmake --build . --target tuda_tests_standalone -j$(nproc) 2>&1 | tee /tmp/standalone.log && \
    echo "=== Build full TUDA tests (with autograd) ===" && \
    cmake --build . --target tuda_tests -j$(nproc) 2>&1 | tee /tmp/full.log && \
    echo "=== Build linq_tests ===" && \
    cmake --build . --target linq_tests -j$(nproc) 2>&1 | tee /tmp/linq.log

RUN cd build && \
    echo "================================================" && \
    echo " 1/3 TUDA standalone (без autograd)              " && \
    echo "================================================" && \
    ./tuda_tests_standalone && \
    echo "================================================" && \
    echo " 2/3 TUDA full (с autograd)                      " && \
    echo "================================================" && \
    ./tuda_tests && \
    echo "================================================" && \
    echo " 3/3 LinQ (optional)                             " && \
    echo "================================================" && \
    if [ -x ./linq_tests ]; then ./linq_tests; else echo "  linq_tests not built (optional, PT_USE_LINQ may need .cpp sources)"; fi && \
    echo "================================================" && \
    echo " ALL PASS — на реальном Эльбрусе должно тоже работать" && \
    echo " (после apt-get install eml-devel libomp-devel libnuma-devel)" && \
    echo "================================================"
